<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" id="viewport" />
  <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/favicon-16x16.png">
  <link rel="manifest" href="/<%= htmlWebpackPlugin.options.metadata.merchant %>/manifest.json">
  
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="/<%= htmlWebpackPlugin.options.metadata.merchant %>/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  
  

  <%= htmlWebpackPlugin.files.webpackManifest %>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->

</head>

<body>

    <app>
        <style>
              app {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  color: #2980b9;
                  text-transform: uppercase;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                  font-size: 2.5em;
                  text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
              }

              body {
                  background: #f5f5f5;
                  margin: 0;
                  padding: 0;
              }

              @keyframes dots {
                  50% {
                      transform: translateY(-.4rem);
                  }

                  100% {
                      transform: translateY(0);
                  }
              }

              .d {
                  animation: dots 1.5s ease-out infinite;
              }

              .d-2 {
                  animation-delay: .5s;
              }

              .d-3 {
                  animation-delay: 1s;
              }
        </style>
        Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app>

    <script>
        window.AppConfig = {
        PermissionsClaim: 'http://appwards.com/claims/permissions',
        ProfileClaim: 'http://appwards.com/claims/profile',
        UserIdClaim: 'http://appwards.com/claims/profile/UserId',

        Lang: 'en',
        ApiEndpoint: 'http://localhost/SoApp/SoAppService.svc/json',
        MerchantId: '7D280115C08D468B988E4D9A15344214',
        //   ApiEndpoint: 'https://api.app-wards.com/SoAppService.svc/json',
        //   MerchantId: '113885EF208D49CE8B58789AC54F8C22',
        }
    </script>
  <!-- Scripts will be injected by webpack here -->
</body>
</html>
