:host {
    display: block;
}

:host::after {
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    // background-image: url('https://pbs.twimg.com/media/DWAXG6aXUAA4Shc.jpg') !important;    
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('https://pbs.twimg.com/media/DWAXG6aXUAA4Shc.jpg') !important;    
}

.badge {
    text-align: center;
    display: inline-block;
    padding: .35em .5em;
    font-size: 1em;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.sup {
    font-size: .75rem;
    position: relative;
    top: -.25em;
    font-weight: normal;
}

.points-container {
    text-align: center;
    
    .goal-badge {
        position: relative;
        top: .5em;
        font-weight: 600;
        color: gold;
        background-color: #fff;

        .sub-text {
            color: red;
        }
    }

    .to-goal-badge {
        position: relative;
        bottom: 14em;
        right: 7em;
        color: #fff;
        white-space: normal;
        width: 80px;
        text-align: left;

        .sub-text {
            font-size: 1.5rem;
            color: #fff;
            
            .sup {
                top: -.5rem;
                left: -.2rem;
            }
        }
    }

    .voucher-badge {
        color: #fff;
        text-align: left;
        background-color: red;
        font-size: 2rem;
        padding: .2em;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(60, 60, 60, 0.65);

        .sup {
            top: -1em;
            font-size: .75rem;
        }
    }
    
    circle-progress, app-circle-progress {
        display: block;
        text-align: center;
    }

    .achieve-container {
        margin-top: -2.5em;
        
        .achieve-text {
            text-align:  right;
            color: gold;
            margin-right: .8em;
    
            span {
                color: #fff;
            }
        }
    }
}

img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.6;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}

.loyalty-point {
    background: #bfbfbf;
    color: #666;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 8px 4%;
    text-align: center;
    height: 34px;
    line-height: 34px;
}

.loyalty-point.active {
    @extend .loyalty-point;
    background-color: #000;
    color: #fff;
}

@media screen and (min-width: 575px) {
    .loyalty-point {
        margin: 8px 2%;
    }
}
